<!DOCTYPE html>
<html lang="en">
<head>
  <!-- the Alata font -->
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  
  <!-- default & index exclusive stylesheet -->
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/index.css">
  
  <script type="text/javascript" src="scripts/twitchminecraft.js" onload="update_header('')"></script>

  <!-- icon path (shows next to title on browser tab) -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Twitch Authenticator</title>
</head>
<body>
  <div class="content-wrapper">
    <div class="content">
      <!-- the loader for before info is here -->
      <!-- <div id="js-loader" class="loader"></div> -->
      
      <h1 class="content__title">Twitch Sync</h1>

      <div class="content__icons">
        <img id="minecraft_head" alt="" class="icons__icon icons__icon--mc">
        <p hidden id="x-icon" class="content__icons__combine">x</p>
        <img id="twitch_logo" alt="" class="icons__icon icons__icon--discord">
      </div>

      <p id="js-subheader" class="content__link-status"></p>
    </div>
  </div>
</body>
</html>