/* remove ugly blue outline on most browsers */
*:focus {
  outline: none;
}

body {
  padding: 0;
  margin: 0;

  /* theme */
  background: #0e0e0e;
  color: #f3f3f3;

  /* use the Atala font */
  font-family: 'Alata', sans-serif;

  /* make sure the page height is 100% of view height */
  height: 100vh;
}

/* css for the loading animation */

@keyframes loader {
  0% { transform: translateY(-12px); }

  50% { transform: translateY(12px); }

  100% { transform: translateY(-12px); }
}

.loader {
  position: relative;
}

.loader::before {
  content: "";

  position: absolute;
  top: 65px;
  left: -64px;
  
  width: 32px;
  height: 32px;
  background: #ffffff;

  border-radius: 50%;

  animation: loader 1s infinite ease-in-out;
}

.loader::after {
  content: "Loading...";
  
  position: absolute;
  top: 65px;
  left: -38px;

  font-size: 1.5em;
  margin: 0 10px;
}
