.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.content {
  display: flex;
  flex-flow: column;

  text-align: center;

  align-items: center;
  justify-content: center;
}

.content__title {
  margin: 0;
}

.content__icons {
  display: flex;
  align-items: center;

  margin: 20px;
}

.content__icons__combine {
  font-size: 2em;
  margin: 20px;
}

.icons__icon {
  border-radius: 50%;
  width: 128px;
}

.content__link-status {
  margin: 0;
}
